[gd_scene load_steps=2 format=3 uid="uid://c8kbn1j3ky7jy"]

[ext_resource type="PackedScene" uid="uid://bwcostktt7fmr" path="res://scene/game_object/platform/green_platform.tscn" id="1_1wsph"]

[node name="PlatformCombo1" type="Node2D" groups=["platform_combo"]]
position = Vector2(128, -32)

[node name="GreenPlatform" parent="." instance=ExtResource("1_1wsph")]

[node name="GreenPlatform2" parent="." instance=ExtResource("1_1wsph")]
position = Vector2(316, -132)

[node name="GreenPlatform3" parent="." instance=ExtResource("1_1wsph")]
position = Vector2(688, -224)
